# NZWalks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.Data/: NZWalks.Data.csproj
NZWalks.Data/ApplicationMapper/: AutoMapperProfiles.cs
NZWalks.Data/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
NZWalks.Data/IRepositories/: IDifficultyRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
NZWalks.Data/Migrations/: 20230411093242_Initial Migration.Designer.cs  20230411093242_Initial Migration.cs  20230411100312_Adding guid.Designer.cs  20230411100312_Adding guid.cs  20230411101202_adding new changes.Designer.cs  20230411101202_adding new changes.cs  ApplicationDbContextModelSnapshot.cs
NZWalks.Data/Migrations/ApplicationAuthDb/: 20230413123226_Creating Auth Database.Designer.cs  20230413123226_Creating Auth Database.cs  ApplicationAuthDbContextModelSnapshot.cs
NZWalks.Data/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks.Data/Repositories/: DifficultyRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
ViewModels/: ViewModels.csproj
ViewModels/DTO/: DifficultyDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDTO.cs  RegisterRequestDto.cs  WalkDTO.cs
